######################################################
#  ____ ____ ____                                    #
#    ╭━━━┳━━━╮  StrinGhost                           #
#    ┃╭━╮┃╭━╮┃                                       #
#    ┃╰━━┫┃╱╰╯  https://www.github.com/StrinGhost    #
#    ╰━━╮┃┃╭━╮  https://www.reddit.com/u/StrinGhost  #
#    ┃╰━╯┃╰┻━┃  https://x.com/StrinGhost             #
#    ╰━━━┻━━━╯                                       #
######################################################

include ~/.config/kitty/catppuccin_theme

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
hide_window_decorations yes


font_family      JetBrains Mono 
bold_font        JetBrains Mono 
italic_font      JetBrains Mono Italic 
bold_italic_font JetBrains Mono Bold Italic


font_size 13.0
# Nerd Fonts v2.3.3
symbol_map U+e738,U+e256,U+db82,U+df37,U+2615,U+279c,U+2718,U+21e1,U+2638,U+25ac  Symbols Nerd Font Mono
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

#disable_ligatures always

cursor_shape beam
cursor_stop_blinking_after 0


scrollback_lines 30000


copy_on_select yes

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size  no
initial_window_width  3840
initial_window_height 1750

#enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat,stack,horizontal,vertical
enabled_layouts tall,stack

window_border_width 0.5


tab_bar_edge bottom
tab_bar_margin_width 1.0
#tab_bar_margin_height 5 0
tab_bar_style separator
tab_bar_min_tabs 2
#tab_separator " | "
tab_separator ""
tab_activity_symbol *
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._282c34}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._282c34} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''} {fmt.fg._282c34}{fmt.bg.default} "
background_opacity 0.90


active_tab_font_style   bold
inactive_tab_font_style normal



shell zsh --login
clear_all_shortcuts yes

kitty_mod ctrl+shift
# the default launches just home dir, this has ability to launch from existing dir
map ctrl+shift+t launch --type=tab --cwd=current
# reset all windows in the tab to default sizes

map kitty_mod+c copy_to_clipboard

map ctrl+shift+f5 load_config_file

#: There is also a copy_or_interrupt action that can be optionally
#: mapped to Ctrl+c. It will copy only if there is a selection and
#: send an interrupt otherwise.

map kitty_mod+v  paste_from_clipboard

map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+]     next_window
map kitty_mod+[     previous_window
map kitty_mod+w    close_window

scrollback_pager nvim +"source `/.config/kitty/vi-mode.lua"
map alt+s show_scrollback

map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

detect_urls yes
# url_color #7B8887
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
confirm_os_window_close 0

window_padding_width  0

term xterm-256color
#draw_minimal_borders yes
# active_border_color #4c7899

text_composition_strategy legacy

allow_remote_control yes
listen_on unix:/tmp/kitty

paste_actions quote-urls-at-prompt,confirm-if-large
shell_integration enabled

notify_on_cmd_finish invisible 10.0 notify
