//######################################################
//#  ____ ____ ____                                    #
//#    ╭━━━┳━━━╮  StrinGhost                           #
//#    ┃╭━╮┃╭━╮┃                                       #
//#    ┃╰━━┫┃╱╰╯  https://www.github.com/StrinGhost    #
//#    ╰━━╮┃┃╭━╮  https://www.reddit.com/u/StrinGhost  #
//#    ┃╰━╯┃╰┻━┃  https://x.com/StrinGhost             #
//#    ╰━━━┻━━━╯                                       #
//######################################################

/*****----- Configuration -----*****/
configuration {
    show-icons:      false;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
    global {
        escape: "exit";
        alt-q: "exit";
    }
}

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing:             100px;
    mainbox-margin:              150px 400px;
    message-margin:              0px 350px;
    message-padding:             15px;
    message-border-radius:       15px;
    listview-spacing:            50px;
    element-padding:             35px 40px;
    element-border-radius:       20px;

    prompt-font:                 "JetBrainsMono Nerd Font 72";
    textbox-font:                "JetBrainsMono Nerd Font 12";
    element-text-font:           "JetBrainsMono Nerd Font 64";

    background-window:           rgba(26, 26, 46, 0.9);  /* Base with 90% opacity */

    background-normal:           rgba(48, 52, 70, 0.8);   /* Surface2 with 80% opacity */

    background-selected:         rgba(245, 194, 231, 0.9); /* Pink with 90% opacity */

    foreground-normal:           #F5E0DC;  /* Rosewater */

    foreground-selected:         #1A1A2E;  /* Base */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    cursor:                      "default";
    background-color:            var(background-window);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(mainbox-spacing);
    margin:                      var(mainbox-margin);
    background-color:            transparent;
    children:                    [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
    text-color:                  var(foreground-normal);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(message-padding);
    border-radius:               var(message-border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
}
textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     var(listview-spacing);
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
    cursor:                      pointer;
}
element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}
